/* Reset some default styles */
body, h2, form, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a basic style for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style the form container */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the form */
form {
    display: flex;
    flex-direction: column;
}

/* Style form labels */
label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Style text fields and buttons */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"],
button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Make text fields and buttons look consistent */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"] {
    width: 100%;
    font-size: 16px;
}

/* Style the button */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Style the heading */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
